#############################################################################
# Makefile for building: MembraneAI
# Generated by qmake (3.0) (Qt 5.6.2)
# Project:  MembraneAI.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Release

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DWIN64 -DQT_NO_DEBUG -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_XML_LIB -DQT_CORE_LIB -DNDEBUG
CFLAGS        = -nologo -Zc:wchar_t -FS -Zc:strictStrings -O2 -MD -W3 -w44456 -w44457 -w44458 $(DEFINES)
CXXFLAGS      = -nologo -Zc:wchar_t -FS -Zc:strictStrings -Zc:throwingNew -O2 -MD -GR -W3 -w34100 -w34189 -w44996 -w44456 -w44457 -w44458 -wd4577 -wd4467 -EHsc $(DEFINES)
INCPATH       = -I. -I"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include" -I"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2" -I"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\bin\intel64\Release" -I"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include" -IC:\Qt\Qt5.6.2\5.6\msvc2015_64\include -IC:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets -IC:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui -IC:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtANGLE -IC:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtXml -IC:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore -Irelease -I. -IC:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\win32-msvc2015 
LINKER        = link
LFLAGS        = /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = /LIBPATH:C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\qtmain.lib shell32.lib /LIBPATH:C:\utils\my_sql\my_sql\lib /LIBPATH:C:\utils\postgresql\pgsql\lib /LIBPATH:"C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_calib3d440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_core440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_dnn440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_features2d440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_flann440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_gapi440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_highgui440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_imgcodecs440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_imgproc440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_ml440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_objdetect440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_photo440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_stitching440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_video440.lib" "C:\Program Files (x86)\IntelSWTools\openvino\opencv\lib\opencv_videoio440.lib" /LIBPATH:"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release" "C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release\inference_engine.lib" "C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_c_api.lib" "C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_ir_reader.lib" "C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_legacy.lib" "C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_lp_transformations.lib" "C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_onnx_reader.lib" "C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_preproc.lib" "C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\lib\intel64\Release\inference_engine_transformations.lib" C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Widgets.lib C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Gui.lib C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Xml.lib C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Core.lib 
QMAKE         = C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\qmake.exe
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
SED           = $(QMAKE) -install sed
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR     = xcopy /s /q /y /i

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = main.cpp \
		mainwindow.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\moc_mainwindow.obj

DIST          =  mainwindow.h \
		openvinodetection.h \
		ClsDetection.h \
		OpenvinoIE.h main.cpp \
		mainwindow.cpp
QMAKE_TARGET  = MembraneAI
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = MembraneAI.exe
DESTDIR_TARGET = release\MembraneAI.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) /MANIFEST:embed /OUT:$(DESTDIR_TARGET) @<<
$(OBJECTS) $(LIBS)
<<

qmake: FORCE
	@$(QMAKE) -spec win32-msvc2015 -o Makefile.Release MembraneAI.pro

qmake_all: FORCE

dist:
	$(ZIP) MembraneAI.zip $(SOURCES) $(DIST) MembraneAI.pro C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\spec_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\angle.conf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\msvc-base.conf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\common\msvc-desktop.conf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\qconfig.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dcore_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dinput_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dlogic_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquick_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickinput_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3dquickrender_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_3drender_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axbase_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axcontainer_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_axserver_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bluetooth_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_bootstrap_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_clucene_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_concurrent_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_core.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_core_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_dbus_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designer_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_designercomponents_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_gui_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_help.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_help_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_labscontrols_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_labstemplates_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_location.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_location_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimedia_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_network.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_network_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_nfc_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_opengl_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_openglextensions_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_platformsupport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_positioning_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_printsupport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qml_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmldevtools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qmltest_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quick_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickparticles_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_quickwidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_script.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_script_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_scripttools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sensors_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialbus_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_serialport_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_sql_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_svg_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_testlib_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uiplugin.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_uitools_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webchannel_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webengine_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecore_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginecoreheaders_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webenginewidgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_websockets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_webview_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_widgets_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_winextras_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xml_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\modules\qt_lib_zlib_private.pri C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt_functions.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt_config.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\qt_config.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\win32-msvc2015\qmake.conf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\spec_post.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exclusive_builds.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\default_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\default_pre.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\resolve_config.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exclusive_builds_post.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\default_post.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\build_pass.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\rtti.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\precompile_header.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\warn_on.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\qt.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\resources.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\moc.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\opengl.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\uic.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\file_copies.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\win32\windows.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\testcase_targets.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\exceptions.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\yacc.prf C:\Qt\Qt5.6.2\5.6\msvc2015_64\mkspecs\features\lex.prf MembraneAI.pro C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\qtmain.prl C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Widgets.prl C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Gui.prl C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Xml.prl C:\Qt\Qt5.6.2\5.6\msvc2015_64\lib\Qt5Core.prl  NO_PCH_SOURCES RESOURCES HEADERS SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\MembraneAI.exp

distclean: clean 
	-$(DEL_FILE) release\MembraneAI.lib
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all:
compiler_rcc_clean:
compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		mainwindow.h
	C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\moc.exe $(DEFINES) -D_MSC_VER=1900 -D_WIN32 -D_WIN64 -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/mkspecs/win32-msvc2015 -ID:/ora-project/MembraneAI -I"C:/Program Files (x86)/IntelSWTools/openvino/opencv/include" -I"C:/Program Files (x86)/IntelSWTools/openvino/opencv/include/opencv2" -I"C:/Program Files (x86)/IntelSWTools/openvino/deployment_tools/inference_engine/bin/intel64/Release" -I"C:/Program Files (x86)/IntelSWTools/openvino/deployment_tools/inference_engine/include" -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtWidgets -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtGui -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtANGLE -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtXml -IC:/Qt/Qt5.6.2/5.6/msvc2015_64/include/QtCore mainwindow.h -o release\moc_mainwindow.cpp

compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: mainwindow.ui
	C:\Qt\Qt5.6.2\5.6\msvc2015_64\bin\uic.exe mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: main.cpp mainwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qinputmethod.h

release\mainwindow.obj: mainwindow.cpp mainwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMainWindow \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmainwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qconfig.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfeatures.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocessordetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcompilerdetection.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypeinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtypetraits.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qisenum.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsysinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlogging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qflags.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasicatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_bootstrap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qgenericatomic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_cxx11.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_gcc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_msvc.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv7.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv6.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_armv5.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_ia64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_x86.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qatomic_unix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qglobalstatic.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmutex.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnumeric.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversiontagging.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qnamespace.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectdefs_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qwindowdefs_win.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstring.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qchar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrefcount.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringbuilder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qalgorithms.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhashfunctions.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpair.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraylist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregexp.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringmatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetatype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvarlengtharray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontainerfwd.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobject_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmargins.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpaintdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrect.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsize.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpoint.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpalette.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcolor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgb.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qrgba64.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qbrush.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qmatrix.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpolygon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qregion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatastream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qiodevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtransform.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainterpath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qimage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixelformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpixmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qshareddata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedpointer_impl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfont.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontmetrics.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qfontinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qsizepolicy.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qkeysequence.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qevent.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariant.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmap.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdebug.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlocale.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qset.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcontiguouscache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurl.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qurlquery.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfiledevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvector2d.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtouchdevice.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qicon.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QComboBox \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qcombobox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemdelegate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyleoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractspinbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qvalidator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qregularexpression.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractslider.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstyle.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtabbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qrubberband.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qframe.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractitemmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QKeyEvent \
		ui_mainwindow.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QVariant \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QAction \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qaction.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qactiongroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QApplication \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcoreapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qeventloop.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdesktopwidget.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qguiapplication.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qinputmethod.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QButtonGroup \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qbuttongroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QGroupBox \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qgroupbox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QHeaderView \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qheaderview.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractitemview.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractscrollarea.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qitemselectionmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QLabel \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qlabel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QLineEdit \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qlineedit.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextcursor.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextformat.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpen.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qtextoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMenuBar \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmenubar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmenu.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QProgressBar \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qprogressbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QPushButton \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qpushbutton.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qabstractbutton.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QSlider \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QStatusBar \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qstatusbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QTabWidget \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QToolBar \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qtoolbar.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QWidget \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QFileDialog \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qfiledialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdir.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfileinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qdialog.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QTextCodec \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextcodec.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QTimer \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbasictimer.h \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\core.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cvdef.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\cvconfig.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\hal\interface.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cv_cpu_dispatch.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cv_cpu_helper.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\hal\msa_macros.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\fast_math.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\version.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\base.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\opencv_modules.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cvstd.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cvstd_wrapper.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\neon_utils.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\vsx_utils.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\check.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\traits.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\matx.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\saturate.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\types.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\mat.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\bufferpool.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\mat.inl.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\persistence.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\operations.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cvstd.inl.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\utility.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\utils\instrumentation.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\utils\tls.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\optim.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\ovx.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\highgui\highgui.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\highgui.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\imgcodecs.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\videoio.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\imgcodecs\legacy\constants_c.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\imgproc\types_c.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\core_c.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\types_c.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\opencv.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\calib3d.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\features2d.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\miniflann.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\defines.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\config.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\affine.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\dnn.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\dnn\dnn.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\async.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\dnn\version.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\dnn\dict.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\dnn\layer.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\dnn\dnn.inl.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\dnn\utils\inference_engine.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\flann_base.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\general.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\matrix.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\params.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\any.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\saving.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\nn_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\result_set.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\all_indices.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\kdtree_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\dynamic_bitset.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\dist.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\heap.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\allocator.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\random.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\kdtree_single_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\kmeans_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\logger.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\composite_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\linear_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\hierarchical_clustering_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\lsh_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\lsh_table.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\autotuned_index.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\ground_truth.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\index_testing.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\timer.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\flann\sampling.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\imgproc.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\ml.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\ml\ml.inl.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\objdetect.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\objdetect\detection_based_tracker.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\photo.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\warpers.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\warpers.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cuda.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cuda_types.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\core\cuda.inl.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\warpers_inl.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\matchers.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\motion_estimators.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\util.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\util_inl.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\camera.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\exposure_compensate.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\seam_finders.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\stitching\detail\blenders.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\video.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\video\tracking.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\opencv\include\opencv2\video\background_segm.hpp" \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtXml\QtXml \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtXml\QtXmlDepends \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtCore \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtCoreDepends \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractanimation.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qanimationgroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qparallelanimationgroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpauseanimation.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpropertyanimation.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qvariantanimation.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qeasingcurve.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsequentialanimationgroup.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qendian.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlibraryinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdatetime.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbuffer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qdiriterator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfileselector.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QObject \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QStringList \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfilesystemwatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlockfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qloggingcategory.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qprocess.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qresource.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsavefile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsettings.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstandardpaths.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstorageinfo.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtemporarydir.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QScopedPointer \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtemporaryfile.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractproxymodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qidentityproxymodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsortfilterproxymodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstringlistmodel.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qjsonarray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qjsonvalue.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qjsondocument.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qjsonobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstracteventdispatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractnativeeventfilter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmath.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmetaobject.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmimedata.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qobjectcleanuphandler.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsharedmemory.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsignalmapper.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsocketnotifier.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsystemsemaphore.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtranslator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qwineventnotifier.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmimedatabase.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmimetype.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfactoryinterface.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlibrary.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qplugin.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qpluginloader.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\quuid.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstractstate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qabstracttransition.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qeventtransition.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfinalstate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qhistorystate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsignaltransition.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstate.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstatemachine.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qexception.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfuture.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfutureinterface.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qrunnable.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qresultstore.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfuturesynchronizer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qfuturewatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qreadwritelock.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qsemaphore.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qthread.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qthreadpool.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qthreadstorage.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qwaitcondition.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydataops.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qarraydatapointer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbitarray.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qbytearraymatcher.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcache.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcollator.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcommandlineoption.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcommandlineparser.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qcryptographichash.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qelapsedtimer.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qlinkedlist.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qmessageauthenticationcode.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qqueue.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qscopedvaluerollback.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qstack.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtextboundaryfinder.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtimeline.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtimezone.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qversionnumber.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qxmlstream.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\qtcoreversion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtXml\qtxmlglobal.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtXml\qdom.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtXml\qxml.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtXml\qtxmlversion.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\QMessageBox \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtWidgets\qmessagebox.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtMath \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QTime \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QPainter \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qpainter.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QRect \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QBrush \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QFont \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QtPlugin \
		openvinodetection.h \
		ClsDetection.h \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\inference_engine.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_api.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_no_copy.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_blob.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_blob_iterator.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_locked_memory.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_allocator.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_irelease.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_exception.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_pre_allocator.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_common.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_unicode.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_layouts.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_precision.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_layers.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_data.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_layers_property.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\cpp\ie_cnn_net_reader.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_exception_conversion.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\os\os_filesystem.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\cpp\ie_cnn_network.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_icnn_net_reader.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_so_pointer.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_no_release.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_so_loader.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\os\lin_shared_object_loader.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\os\win_shared_object_loader.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_icnn_network.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_icnn_network_stats.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_iextension.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_error.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_version.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_input_info.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_preprocess.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\details\ie_cnn_network_iterator.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\cpp\ie_executable_network.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\cpp\ie_infer_request.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_iinfer_request.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\cpp\ie_memory_state.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_imemory_state.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_iexecutable_network.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_parameter.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_primitive_info.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_tensor_info.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_remote_context.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\cpp\ie_plugin_cpp.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_plugin.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_core.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_extension.h" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_plugin_ptr.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_plugin_config.hpp" \
		"C:\Program Files (x86)\IntelSWTools\openvino\deployment_tools\inference_engine\include\ie_plugin_dispatcher.hpp" \
		openvinoie.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\QDesktopServices \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtGui\qdesktopservices.h \
		C:\Qt\Qt5.6.2\5.6\msvc2015_64\include\QtCore\QUrl

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

